{
  "name": "learning",
  "version": "1.0.0",
  "description": "portfolio site",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "Bootstrap",
    "learning",
    "sass",
    "learn-bootsrap",
    "learn-sass"
  ],
  "author": "Edit Domoszlai",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "autoprefixer": "^10.4.16",
    "bootstrap": "^5.3.2"
  }
}
